# resetdb

./: README  pom.xml
src/main/java/net/tirasa/ilgrosso/resetdb/: DBMS.java  Main.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mysql/: jdbc.properties
src/main/resources/oracle/: jdbc.properties
src/main/resources/postgres/: jdbc.properties
src/main/resources/sqlserver/: jdbc.properties
